server.port=8080
spring.datasource.url=jdbc:postgresql://containers-us-west-75.railway.app:6044/railway
spring.datasource.username=railway
spring.datasource.password=4wlwEeWaPu04Dbh7oXX2

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references = true


spring.flyway.enabled=false
spring.flyway.user=railway
spring.flyway.password=4wlwEeWaPu04Dbh7oXX2
spring.flyway.locations=classpath:db/migration