server.port=8080
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references = true


spring.flyway.enabled=true
spring.flyway.user=${PGUSER}
spring.flyway.password=${PGPASSWORD}
spring.flyway.locations=classpath:db/migration