server.port=8080
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references = true


spring.flyway.enabled=true
spring.flyway.user=${PROD_DB_USERNAME}
spring.flyway.password=${PROD_DB_PASSWORD}
spring.flyway.locations=classpath:db/migration