server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/cybernergu3
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration

spring.main.allow-circular-references = true